{
    "DiffSequencesJobExecutor":
    {
        "spark_cluster_name": "ALCLUSTER",
        "spark_submit_bin_path": "$SPARK_HOME/bin/spark-submit",
        "spark_driver_host": "Master",
        "spark_driver_port": "7077",
        "spark_application_entry_point": "differentiator.py",
        "spark_application_arguments": "differentiator.dict",
    },
    "SparkSubmitConf":
    {
        "spark.submit.deployMode": "client",
        "spark.ui.enabled": "true",
        "spark.ui.port": "4040",
        "spark.driver.memory": "14G",
        "spark.ui.retainedJobs": "1000000",
        "spark.ui.retainedStages": "10000000",
        "spark.ui.retainedTasks": "100000000",
    },
}
