# App settings
spark.app.name=DiffSequences

# Deploy settings
spark.executor.instances=1
spark.executor.memory=2G
spark.cores.max=2

# Runtime settings
spark.sql.files.maxPartitionBytes=134217728
spark.ui.retainedJobs=100000
spark.ui.retainedStages=100000
spark.ui.retainedTasks=10000000

