spark.submit.deployMode = client
spark.scheduler.mode = FAIR
spark.scheduler.allocation.file = config/spark_scheduler_allocation_settings.xml
spark.app.name = Diff-Sequences-Spark
spark.cores.max = 9999
spark.executor.cores = 1
spark.executor.memory = 1G
spark.driver.cores = 1
spark.driver.memory = 1G
