{
    "DiffSequencesParameters":
    {
        "logging_directory_path": "logging/",
        "results_directory_path": "results/",
        "metrics_directory_path": "metrics/",
        "sequences_list_text_file_path": "experiments_sequences/sars-cov-2/2021_08_01/south_america_2_sequences_list.txt",
        "diff_phase_version": "opt",
        "max_d": "N-1",
        "enable_customized_partitioning": "True",
        "collection_phase_version": "MW",
    },
    "DiffSequencesSparkProperties":
    {
        "spark.app.name": "diff-sequences-spark",
        "spark.executor.instances": "1",
        "spark.cores.max": "2",
        "spark.executor.memory": "2G",
    },
}
